{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ThisIsAReallyStrongSecretKey123456789!",
    "Issuer": "CurrencyConverterApi",
    "Audience": "CurrencyConverterUsers",
    "ExpiryMinutes": 60
  },
  "CurrencyProviders": {
    "Frankfurter": "https://api.frankfurter.app/"
  }
}
